job('job_dsl_example') {

        description('This is my Job')

        parameters{
            stringParam('Planet', defaultValue = 'world', description = 'This is the world')
            booleanParam('FLAG', true)
            choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
        }

        scm {
            git('https://github.com/jenkins-docs/simple-java-maven-app', 'master')

        }

        steps {
           shell("""
                    echo 'Hello World'
                    echo 'Running script'
                    /tmp/script.sh
                 """)

        }
}

job('maven_dsl') {

    description('Maven dsl project')

    scm {
        git('https://github.com/jenkins-docs/simple-java-maven-app', 'master', {node -> node / 'extensions' << '' })
    }

    steps {
        maven {
            mavenInstallation('jenkins-maven')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('jenkins-maven')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************
            java -jar /var/jenkins_home/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
    }
}
